<!DOCTYPE html>
<html lang="en">
  
<head>
  <style type="text/css">
  
        /* Styling the anchor tag */
        a {
            font-weight: bold;
            text-decoration: none;
            font-size: 2rem;
            display: inline-block;
        }
  
        /* Styling the on button */
        #on {
            background-color: lightblue;
            color: black;
            width: 75px;
            text-align: center;
            margin-bottom: 25px;
            margin-top: 70%;
            margin-left: 40%;
        }
  
        /* Styling the off button */
        #off {
            background-color: lightpink;
            color: black;
            width: 75px;
            text-align: center;
            margin-left: 40%;
        }
    </style>
</head>
  
<body>
    <div>
    <p>
        <a href="on.html" target="right-frame" id="on">ON</a>
    </p>
  
    <p>
        <a href="off.html" target="right-frame" id="off">OFF</a>
    </p>
    </div>
</body>
  
</html>